## h2o_mlops_scoring_clientを用いたスコアリング
https://pypi.org/project/h2o-mlops-scoring-client/

In [7]:
import h2o_mlops_scoring_client

import pandas as pd

In [6]:
!ls data

UCI_Credit_Card3_sample5.csv         sample_scoring_UciCreditCard.csv
UciCreditCard_train_data_summary.csv

In [8]:
df = pd.read_csv('data/UCI_Credit_Card3_sample5.csv')
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,1,20000,M,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,M,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,M,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,M,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,F,university,married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [9]:
scores_df = h2o_mlops_scoring_client.score_data_frame(
    mlops_endpoint_url="https://model.internal.dedicated.h2o.ai/d4d04bc6-0078-4eb3-bdd7-3d9c41e524aa/model/score",
    id_column="ID",
    data_frame=df,
)

24/07/20 11:08:32 INFO h2o_mlops_scoring_client: Connecting to H2O.ai MLOps scorer at 'https://model.internal.dedicated.h2o.ai/d4d04bc6-0078-4eb3-bdd7-3d9c41e524aa/model/score'
24/07/20 11:08:34 INFO h2o_mlops_scoring_client: Starting scoring data frame
24/07/20 11:08:34 INFO h2o_mlops_scoring_client: Scoring complete
24/07/20 11:08:34 INFO h2o_mlops_scoring_client: Total run time: 0:00:02
24/07/20 11:08:34 INFO h2o_mlops_scoring_client: Scoring run time: 0:00:00

In [10]:
scores_df

   ID  default_payment_next_month.0  default_payment_next_month.1
0   1                      0.302526                      0.697474
1   2                      0.591586                      0.408414
2   3                      0.867209                      0.132791
3   4                      0.874690                      0.125310
4   5                      0.905091                      0.094909

In [11]:
?h2o_mlops_scoring_client.score_data_frame